platform: linux

inputs:
- name: zookeeper_bosh_release
- name: blob_dir

outputs:
- name: updated_zookeeper_bosh_release

run:
  path: /bin/bash
  args: ["zookeeper_bosh_release/ci/tasks/add_blob/task.sh"]